# 2024-Egudanna-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/egudanna/: EgudannaApplication.java
src/main/java/com/example/egudanna/config/: S3Config.java  WebConfig.java
src/main/java/com/example/egudanna/controller/: CategoryController.java  ChallengeController.java  CommentController.java  EmailSendController.java  FileUploadController.java  GroupController.java  LevelController.java  MailController.java  QuestionController.java  S3Controller.java  VideoController.java
src/main/java/com/example/egudanna/domain/: BaseTimeEntity.java  Category.java  Challenge.java  Comment.java  Group.java  Level.java  MailStructure.java  Question.java  Video.java
src/main/java/com/example/egudanna/dto/Category/: CategoryResponse.java
src/main/java/com/example/egudanna/dto/Group/: GroupRequest.java  GroupResponse.java
src/main/java/com/example/egudanna/dto/Level/: AddLevelRequest.java  LevelResponse.java
src/main/java/com/example/egudanna/dto/Question/: AddQuestionRequest.java  QuestionResponse.java
src/main/java/com/example/egudanna/dto/category/: CategoryResponse.java
src/main/java/com/example/egudanna/dto/challenge/: AddChallengeRequest.java  ChallengeResponse.java  DeleteChallengeRequest.java  UpdateChallengeRequest.java
src/main/java/com/example/egudanna/dto/comment/: AddCommentRequest.java  CommentResponse.java
src/main/java/com/example/egudanna/dto/group/: GroupResponse.java
src/main/java/com/example/egudanna/dto/level/: AddLevelRequest.java  LevelResponse.java
src/main/java/com/example/egudanna/dto/question/: AddQuestionRequest.java  QuestionResponse.java
src/main/java/com/example/egudanna/dto/video/: AddVideoRequest.java  UpdateVideoRequest.java  VideoResponse.java
src/main/java/com/example/egudanna/email/: EmailSenderService.java
src/main/java/com/example/egudanna/repository/: CategoryRepository.java  ChallengeRepository.java  CommentRepository.java  GroupRepository.java  LevelRepository.java  QuestionRepository.java  VideoRepository.java
src/main/java/com/example/egudanna/service/: CategoryService.java  ChallengeService.java  CommentService.java  GroupService.java  LevelService.java  MailService.java  QuestionService.java  S3Service.java  VideoService.java
src/main/java/com/example/egudanna/service/email/: EmailService.java
src/main/java/com/example/egudanna/service/email/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/egudanna/: EgudannaApplicationTests.java
