plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.174'
    implementation 'software.amazon.awssdk:s3:2.17.89'

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'

    implementation 'mysql:mysql-connector-java'

    implementation 'io.github.cdimascio:dotenv-java:2.2.4'

    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


}

tasks.named('test') {
    useJUnitPlatform()
}
