spring.application.name=Egudanna
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB

cloud.aws.credentials.access-key=${AWS_ACCESES_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

server.port=7000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.profiles.include = db,aws,jwt

cloud.aws.region.static=ap-northeast-2