spring.application.name=Egudanna
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
spring.sql.init.platform=mysql
spring.sql.init.mode=always

server.port=7000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.profiles.include = db,aws,jwt